plugins {
    id 'org.jetbrains.kotlin.js' version '1.6.10'
    id "io.gitlab.arturbosch.detekt" version '1.19.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-js'
}

kotlin {
    js {
        browser {
            binaries.executable()
            distribution {
                directory = file("${projectDir.parentFile.toPath()}/backend/src/main/resources/public")
            }
            webpackTask {
                cssSupport.enabled = true
            }
            runTask {
                cssSupport.enabled = true
            }
            testTask {
                useKarma {
                    useChromeHeadless()
                    webpackConfig.cssSupport.enabled = true
                }
            }
        }
    }
}

detekt {
    failFast = true // fail build on any finding
    //buildUponDefaultConfig = true // preconfigure defaults
    config = files("$projectDir/config/detekt.yml")
    reports {
        html.enabled = true // observe findings in your browser with structure and code snippets
        xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
        txt.enabled = true // similar to the console output, contains issue signature to manually edit baseline files
    }
    input = objects.fileCollection().from(
        "src/main/kotlin",
        "src/test/kotlin"
    )
}
