# alchemical-defense

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
backend/: build.gradle
backend/config/checkstyle/: java.header
backend/src/main/java/com/levelrin/alchemicaldefence/: Main.java
backend/src/main/java/com/levelrin/alchemicaldefense/: Main.java  Yoi.java  package-info.java
backend/src/main/resources/public/: style.css
backend/src/test/java/com/levelrin/alchemicaldefense/: YoiTest.java  package-info.java
config/checkstyle/: java.header
docs/: features.md
frontend/: build.gradle
frontend/config/: detekt.yml  license.template
frontend/src/main/kotlin/com/levelrin/alchemicaldefence/: Main.kt  Yoi.kt
frontend/src/main/kotlin/com/levelrin/alchemicaldefense/: Main.kt  Yoi.kt
frontend/src/main/kotlin/com/levelrin/alchemicaldefense/blocks/: BaseBlocks.kt  Blocks.kt
frontend/src/main/kotlin/com/levelrin/alchemicaldefense/blocks/block/: Block.kt  CacheBlockUi.kt  Grass.kt
frontend/src/main/kotlin/com/levelrin/alchemicaldefense/inventory/: BaseInventory.kt  Inventory.kt  InventoryByKeyboard.kt
frontend/src/main/kotlin/com/levelrin/alchemicaldefense/keyboard/: BaseKeyboard.kt  Key.kt  Keyboard.kt
frontend/src/main/kotlin/com/levelrin/alchemicaldefense/player/: BasePlayer.kt  MovePlayerByKeyboard.kt  Player.kt  UpdatePlayerSysStat.kt
frontend/src/main/kotlin/com/levelrin/alchemicaldefense/player/position/: BasePlayerPosition.kt  PlayerPosition.kt
frontend/src/main/resources/: index.html  style.css
frontend/src/test/kotlin/com/levelrin/alchemicaldefence/: YoiTest.kt
frontend/src/test/kotlin/com/levelrin/alchemicaldefense/: YoiTest.kt
scripts/ci/: Dockerfile  docker-compose.yml
scripts/start/: Dockerfile  docker-compose.yml
src/main/java/com/levelrin/alchemicaldefence/: Main.java  package-info.java
